* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  .strong{
    color: #D300FF;
  }
  .h3{
    color: #625307;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-image: url(../images/fontotal.png);
    color: #595552;
    line-height: 1.5;
  }
  
  /* Contenedor para centrar y limitar el ancho */
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
  }
  /* =======================
     ESTILOS DEL ENCABEZADO
     ======================= */
 header {
        background-color: #e0ded0;
        position: sticky;
        top: 0;
        z-index: 1000;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        color: #ffc30f;
 }
      
.header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0;
}
      
.logo img {
        max-height: 60px;
}
      
      /* Menú de navegación */
 nav ul {
        list-style: none;
        display: flex;
        align-items: center;
}
      
nav ul li {
        position: relative;
        margin-right: 20px;
}
      
nav ul li a {
        text-decoration: none;
        color: #333;
        padding: 8px 12px;
        border-radius: 0px;
        transition: background 0.3s ease;
}
      
nav ul li a:hover {
        background: #9dc9c8;
}
      
      /* Dropdown para "Lugares" */
.dropdown-content {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background: #bedde3;
        box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
        list-style: none;
        padding: 10px 0;
        min-width: 180px;
        border-radius: 5px;
        z-index: 1000;
}
      
.dropdown-content li a {
        padding: 8px 16px;
        display: block;
        color: #333;
}
      
.dropdown:hover .dropdown-content {
        display: block;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    border-spacing: 10px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 2px;
    border-right-width: 2px;
    margin: 10px;
}
      
      /* =======================
         ESTILOS DEL CARRUSEL
         ======================= */
.carousel {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 100vh;
}
      
.carousel .slide {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        opacity: 0;
        animation: slideAnimation 15s infinite;
      }
      
      /* Ajuste de delay para cada slide */
      .carousel .slide:nth-child(1) { animation-delay: 0s; }
      .carousel .slide:nth-child(2) { animation-delay: 5s; }
      .carousel .slide:nth-child(3) { animation-delay: 10s; }
      
      @keyframes slideAnimation {
        0%   { opacity: 0; }
        5%   { opacity: 1; }
        33%  { opacity: 1; }
        38%  { opacity: 0; }
        100% { opacity: 0; }
      }
      
      /* Leyenda del carrusel */
      .carousel-caption {
        position: absolute;
        bottom: 20%;
        width: 100%;
        text-align: center;
        color: #f1a541;
        font-size: 48px;
        font-weight: bold;
        text-transform: uppercase;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
      }
      
      /* =======================
         TÍTULO DE SECCIÓN
         ======================= */
      h2 {
        text-align: center;
        font-size: 36px;
        margin: 40px 0 20px;
        color: #10405e; 
        text-transform: uppercase;
      }
      h4{
        font-size: 46px;
        color: #1c2336;
        text-align: center;
        background-color: #e0ded0;
      }
      button {
        background-color: #3ba1c8;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
    button:hover {
        background-color: #2e8abf;
    }
/* Estilo general del contenedor */
.grid-container {
    display: grid;
    grid-template-columns: repeat(9, 1fr); /* 9 columnas */
    grid-template-rows: repeat(14, auto); /* 14 filas */
    gap: 10px; 
    margin: 0 auto 0 auto;
    width: 90%;
    padding: 0 10px;
    position: static;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.881));
  }
  
  /* Definición de áreas */
  .grid_a {
    grid-column: 1 / 10; /* Ocupa todas las columnas */
    grid-row: 1 ; /* Ocupa las primeras 1 filas */
    background-color: #ffffffbd;
    color: #000000;
    background-position: center;
    padding: 70px;
  }
  .grid_a:hover{
    background-color: #03060fbd;
    color: #ffffff;
  }

  .grid_p{
    text-align: center;
    padding: 0px;
    grid-column: 1 / 10; /* Ocupa todas las columnas */
    grid-row: 2 ; /* Ocupa las primeras 1 filas */
    height: 10px;
  }
  
  .grid_b {
    grid-column: 2 / 6; /* Columnas 2 a 5 */
    grid-row: 3 / 5; /* Filas 3 a 4 */
    background-color: #e0ded0; /* Color de fondo */
    text-align: center;
    padding: 70px;
  }
  
  .grid_c {
    grid-column: 6 / 8; /* Columnas 6 a 7 */
    grid-row: 3 ; /* Filas 3  */
    background-size: cover;
    background-position: center;
  }
  .grid_q {
    grid-column: 6 / 8; /* Columnas 6 a 7 */
    grid-row: 4 ; /* Filas 4 */
    background-size: cover;
    background-position: center;
  }
  
  .grid_d {
    grid-column: 8 / 10; /* Columnas 8 a 9 */
    grid-row: 3 / 5; /* Filas 3 a 4 */
    background-color: transparent;
  }
  
  .grid_e {
    grid-column: 1 / 3; /* Columnas 1 a 2 */
    grid-row: 5 ; /* Filas 5*/
    background-size: cover;
    background-position: center;
  }
  .grid_r {
    grid-column: 1 / 3; /* Columnas 1 a 2 */
    grid-row: 6 ; /* Filas 6*/
    background-size: cover;
    background-position: center;
  }
  
  .grid_f {
    grid-column: 3 / 7; /* Columnas 3 a 6 */
    grid-row: 5 / 7; /* Filas 5 a 6 */
    background-color: #e0ded0; /* Color de fondo */
    text-align: center;
    padding: 70px;
  }
  
  .grid_g {
    grid-column: 8 / 10; /* Columnas 8 a 9 */
    grid-row: 4 ; /* Filas 4 */
    background-image: url("../images/ollantaytambo_tour_itinirario_restaurante1.jpg");
    background-size: cover;
    height: 200px;
    background-position: center;
    transition: filter 0.3s ease, color 0.3s ease;
    text-align: center;
  }
  .grid_g:hover{
    background-image: none;
    background-color: #333;
    color: #ffb700;
  }
  .grid_h {
    grid-column: 8 / 10; /* Columnas 8 a 9 */
    grid-row: 5 ; /* Filas 5 */
    background-color: #a1f3fa8a;
    text-align: center;
    padding: 10px;
    color: #08122d;
  }
  
  .grid_i {
    grid-column: 2 / 4; /* Columnas 2 a 3 */
    grid-row: 7 ; /* Filas 7*/
    background-size: cover;
    background-position: center;
    
  }
  .grid_s {
    grid-column: 2 / 4; /* Columnas 2 a 3 */
    grid-row: 8 ; /* Filas 7*/
    background-size: cover;
    background-position: center;
  }
  
  .grid_j {
    grid-column: 4 / 8; /* Columnas 4 a 7 */
    grid-row: 7 / 9; /* Filas 7 a 8 */
    background-color: #e0ded0; /* Color de fondo */
    text-align: center;
    padding: 70px;
  }
  
  .grid_k {
    grid-column: 8 / 10; /* Columnas 8 a 9 */
    grid-row: 7; /* Filas 7 */
    background-image: url("../images/ollantaytambo_tour_rest_humitas.jpg");
    background-size: cover;
    height: 200px;
    background-position: center;
    transition: filter 0.3s ease, color 0.3s ease;
    padding: 10px;
  }
  .grid_k:hover{
    background-image: none;
    background-color: #333;
    color: #ffb700;
  }
  
  .grid_l {
    grid-column: 8 / 10; /* Columnas 8 a 9 */
    grid-row: 8; /* Filas 8*/
    background-color: #a1f3fa8a;
    text-align: center;
    padding: 10px;
    color: #08122d;
  }
  
  .grid_m {
    grid-column: 3 / 7; /* Columnas 3 a 6 */
    grid-row: 9 / 11; /* Filas 9 a 10 */
    background-color: #e0ded0; /* Color de fondo */
    text-align: center;
    padding: 70px;
  }
  
  .grid_n {
    grid-column: 1 / 3; /* Columnas 1 a 2 */
    grid-row: 9; /* Filas 9 */
    text-align: center;
    padding: 10px;
  }
  
  .grid_o {
    grid-column: 1 / 3; /* Columnas 1 a 2 */
    grid-row: 10; /* Filas 9 */
    text-align: center;
    padding: 10px;
  }
  .grid_t {
    grid-column: 8 / 10; /* Columnas 8 a 9 */
    grid-row: 10 ; /* Filas 10 */
    background-image: url(https://www.ahstatic.com/photos/3254_ho_00_p_1024x768.jpg) ;
    height: 200px;
    background-position: center;
    transition: filter 0.3s ease, color 0.3s ease;
    padding: 10px;
    text-align: center;
  }
  .grid_t:hover{
    background-image: none;
    background-color: #333;
    color: #ffb700;
  }
  .grid_u {
    grid-column: 8 / 10; /* Columnas 8 a 9 */
    grid-row: 11 ; /* Filas 12 */
    background-color: #a1f3fa8a;
    text-align: center;
    padding: 10px;
    color: #08122d;
  }

  .grid_v {
    grid-column: 1 / 4; /* Columnas 1 a 3 */
    grid-row: 13 / 15; /* Filas 13 a 14 */
    background-image: url('ruta-imagen-restaurante2.jpg');
    text-align: center;
    padding: 10px;
  }
  .grid_w {
    grid-column: 4 / 7; /* Columnas 1 a 3 */
    grid-row: 13 / 15; /* Filas 13 a 14 */
    background-image: url('ruta-imagen-restaurante2.jpg');
    text-align: center;
    padding: 10px;
  }
  .grid_x {
    grid-column: 7 / 10; /* Columnas 1 a 3 */
    grid-row: 13 / 15; /* Filas 13 a 14 */
    background-image: url('ruta-imagen-restaurante2.jpg');
    text-align: center;
    padding: 10px;
  }
  .grid_y {
    grid-column: 2 / 6; /* Columnas 2 a 5 */
    grid-row: 11 / 13; /* Filas 11 a 12 */
    background-color: #e0ded0; /* Color de fondo */
    text-align: center;
    padding: 70px;
  }
  
  .grid_z {
    grid-column: 6 / 8; /* Columnas 6 a 7 */
    grid-row: 11; /* Filas 11 */
    text-align: center;
    padding: 10px;
  }
  
  .grid_aa {
    grid-column: 6 / 8; /* Columnas 6 a 7 */
    grid-row: 12; /* Filas 12 */
    text-align: center;
    padding: 10px;
  }
   /* Seccion de comentarios */
  .seccion-comentarios {
    margin: 20px;
    padding: 20px;
    background-color: #e0ded0;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
  }
  
  .seccion-comentarios h2 {
    text-align: center;
    font-size: 36px;
    color: #10405e;
    margin-bottom: 20px;
  }
  
  .grid-comentarios {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  
  .comentario {
    background-color: rgba(255,255,255,0.8);
    padding: 10px;
    text-align: center;
    border-radius: 5px;
  }
  
  /* Botón para mostrar el formulario de experiencia */
  .boton-experiencia {
    text-align: center;
    margin-top: 20px;
  }
  
  .boton-experiencia button {
    background-color: #3ba1c8;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .boton-experiencia button:hover {
    background-color: #2e8abf;
  }
  
  /* Formulario de experiencia (oculto por defecto) */
  .formulario-experiencia {
    display: none;
    margin-top: 20px;
    background-color: rgba(255,255,255,0.9);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
  }
  
  .campo-formulario {
    margin-bottom: 15px;
  }
  
  .campo-formulario label {
    display: block;
    margin-bottom: 5px;
  }
  
  .campo-formulario input,
  .campo-formulario textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
      
      /* =======================
         RESPONSIVIDAD
         ======================= */
      @media (max-width: 600px) {
        nav ul {
          flex-direction: column;
        }
        nav ul li {
          margin-bottom: 10px;
        }
      }
  