<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Viaje a Cusco</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #faf5ef;
            color: #595552;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffffff;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 1rem 0;
        }
        header h1 {
            color: #3ba1c8;
            text-align: center;
            padding: 15px;
            margin: 0;
        }
        .banner {
            width: 100%;
            height: 600px;
            background-image: url('../images/vista\ grande.jpeg'); /* Reemplaza con la URL de tu imagen */
            background-size: cover;
            background-position: center;
            object-fit: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            font-size: 40px;
            font-weight: bold;
            text-transform: uppercase;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #0e2d3a;
            border-bottom: 2px solid #ffc226;
            padding-bottom: 7px;
        }
        h3 {
            color: #0f2719;
        }
        .divider {
            border-bottom: 2px solid #ffc226;
            margin: 20px 0;
        }
        button {
            background-color: #3ba1c8;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #2e8abf;
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background: #333;
            color: white;
            margin-top: 20px;
        }
        footer h2 {
            color: #ffffff;
            border-bottom: 2px solid #ffc226;
            padding-bottom: 7px;
        }
        table {
            width: 100%;
            border-spacing: 20px;
        }
        th {
            vertical-align: top;
            text-align: left;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            background: #333;
            padding: 5px 10px;
            border-radius: 5px;
        }
        nav ul li a:hover {
            background: #555;
        }
        strong {
            color: #3ba1c8;
        }
        i {
            font-style: italic;
        }
        table {
            width: 100%;
            border-spacing: 20px;
        }
        th {
            vertical-align: top;
            text-align: left;
        }
        img {
            border-radius: 8px;
            max-width: 100%;
            height: auto;
        }
        p {
            line-height: 1.2;
            text-align: justify;
            margin: 10px 0;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="../index.html" style="text-decoration: none; color: inherit;">Blog Viajero UTP: Descubre Cusco</a></h1>
        <nav>
            <ul>
                <li><a href="../ollantaytambo/paginaprincipal.html">Ollantaytambo</a></li>
                <li><a href="../montana_colores/menuprincipalmontaña.html">Montaña de Colores</a></li>
                <li><a href="../lagunahuamantay/principallaguna.html">Laguna Humantay</a></li>
                <li><a href="../pisac/pisac.html">Pisac</a></li>
                <li><a href="../machupiichu/paginaprincipal.html">Machu Picchu</a></li>
            </ul>
        </nav>
    </header>
    <div class="banner"><span>Laguna Humantay</span></div>

<section>
    <h2><center>LAGUNA HUAMANTAY</center></h2>
    <section>
        <table>
            <tr>
                <th>
                    <h3>Historia</h3>
                    <p>
                        En esta sección, te invitamos a explorar las raíces de uno de los sitios más emblemáticos de la famosa Laguna Huamantay. Aquí encontrarás:
                    </p>
                    <p>
                        <strong>La Historia:</strong> Las misticas celebraciones y ritos locales, ofrendas, creencias ancestrales y mas!                    </p>
                    <p>
                        <strong>Fechas Festivas Importantes:</strong> Conoce las celebraciones tradicionales que aun se practican en la Sagrada Laguna Huamantay.
                    </p>
                </th>
                <th>
                    <img src="../images/laguna1.jpeg" width="800" height="800">
                </th>
            </tr>
        </table>
        <div class="divider"></div>
        <p>
            <center><i>Prepárate para conocer la intrigante historia detras de una de las lagunas mas bellas del Peru.</i></center>
        </p>
        
    </section>
    <section>
        <table>
            <tr>
                <th>
                    <h3>Tour y Actividades</h3>
                    <p>
                        En esta sección, te ofrecemos una guía precisa con datos puntuales para hacer de tu visita, inolvidable. Aquí encontrarás:
                    </p>
                    <p>
                        <strong>Tours y Actividades:</strong> Te presentamos los mejores tours disponibles y las actividades que puedes realizar.                    </p>
                    <p>
                        <strong>Recomendaciones:</strong> La comida de los pueblos cuzquenos jamas tendran pierde!.
                    </p>
                </th>
                <th>
                    <img src="../images/laguna lado.jpeg"width="800" height="800" >
                </th>
            </tr>
        </table>
        <div class="divider"></div>
        <p>
            <center><i>¡Prepárate para una aventura llena de adrenalina y latidos a mil en el trekking de la famosa Laguna Huamantay!!</i></center>
        </p>
        <center>
            <a href="zonturisOl0lan.html"><button>Ver más</button></a>
        </center>
    </section>
    <section>
        <table>
            <tr>
                <th>
                    <h3>Consejos Practicos</h3>
                    <p>
                        En esta sección, te ayudamos a planificar tu viaje de manera inteligente y preparada. Aquí encontrarás:
                    </p>
                    <p>
                        <strong>Guía exacta para disfrutar cada minuto:</strong> Datos precisos para organizar tu viaje.
                    </p>
                    <p>
                        <strong>Accesorios y Ropa Recomendados: </strong> Información sobre escenciales que necesitaras para hacer de tu visita aun mas agradable.
                    </p>
                    <p>
                        <strong>Advertencias y Precauciones: </strong> Consejos útiles sobre cómo cuidar de ti y de tus companeros de aventura!
                </th>
                <th>
                    <img src="../images/vista grande.jpeg"width="800" height="800">
                </th>
            </tr>
        </table>
        <div class="divider"></div>
        <p>
            <center><i>¡Prepárate para disfrutar de la Laguna Huamantay al máximo con estos prácticos consejos que harán de tu experiencia algo inolvidable!</i></center>
        </p>
        <center>
            <a href="consejospracolla.html"><button>Ver más</button></a>
        </center>
    </section>
    
</section>

    <!-- Formulario de comentarios -->
    <footer>
        <h2>Cuéntanos tu experiencia</h2>
            <p>¿Has visitado pisac? Comparte con nosotros lo que más te gustó de este maravilloso lugar.</p>
            <form action="#" method="post">
                <table>
                    <tr>
                        <td>Nombre:</td>
                        <td><input type="text" id="nombre" name="nombre" required placeholder="Ingrese su nombre"></td>
                    </tr>
                    <tr>
                        <td>Fecha de visita:</td>
                        <td><input type="date" id="fecha" name="fecha" required></td>
                    </tr>
                    <tr>
                        <td>Lugar Visitado</td>
                        <td><select name="Donde estuve">
                            <option>Ollantaytambo</option>
                            <option>Machupichu</option>
                            <option>Pisac</option>
                            <option>Montaña 7 colores</option>
                            <option>Laguna Huamantay</option>
                        </td>
                    </tr>
                    <tr>
                        <td>Recomendaciones:</td>
                        <td><textarea id="recomendaciones" name="recomendaciones" rows="3" required placeholder="Ingrese sus recomendaciones"></textarea></td>
                    </tr>
                    <tr>
                        <td>Puntuación (1-5):</td>
                        <td><input type="number" id="puntuacion" name="puntuacion" min="1" max="5" required></td>
                    </tr>
                    <tr>
                        <td><button type="submit">Enviar</button></td>
                        <td><button type="reset">Limpiar</button></td>
                    </tr>
                </table>
            </form>
        <p>&copy; 2025 Blog Viajero UTP. Todos los derechos reservados.</p>
    </footer>
</body>
</html>