<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zona Turística </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #faf5ef;
            color: #595552;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffffff;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 1rem 0;
        }
        header h1 {
            color: #3ba1c8;
            text-align: center;
            padding: 15px;
            margin: 0;
        }
        .banner {
            width: 100%;
            height: 50vh;
            background-image: url(https://thumbs.dreamstime.com/b/salinas-de-maras-peru-salt-natural-mine-inca-salt-pans-maras-sacred-valley-peru-near-cuzco-84748169.jpg); 
            background-size: cover;
            background-position: center;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #3ba1c8;
            border-bottom: 2px solid #ffc226;
            padding-bottom: 5px;
        }
        h4 {
            color: #0c2732;
            padding-bottom: 5px;
            font-size: 4em;
        }
        h3 {
            color: #0f2719;
        }
        .divider {
            border-bottom: 2px solid #ffc226;
            margin: 20px 0;
        }
        button {
            background-color: #3ba1c8;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #2e8abf;
        }
        footer {
            background-color: #3ba1c8;
            color: #ffffff;
            text-align: center;
            padding: 15px;
            margin-top: 30px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            background: #333;
            padding: 5px 10px;
            border-radius: 5px;
        }
        nav ul li a:hover {
            background: #555;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            border-spacing: 10px;
            border-top-width: 5px;
            border-bottom-width: 5px;
            border-left-width: 2px;
            border-right-width: 2px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="../index.html" style="text-decoration: none; color: inherit;">Blog Viajero UTP: Descubre Cusco</a></h1>
        <nav>
            <ul>
                <li><a href="../ollantaytambo/paginaprincipal.html">Ollantaytambo</a></li>
                <li><a href="../montana_colores/menuprincipalmontaña.html">Montaña de Colores</a></li>
                <li><a href="../lagunahuamantay/principallaguna.html">Laguna Humantay</a></li>
                <li><a href="../pisac/pisac.html">Pisac</a></li>
                <li><a href="../machupiichu/paginaprincipal.html">Machu Picchu</a></li>
            </ul>
        </nav>
    </header>
    <div class="banner"></div>
<section>
        <h4><center>Conociendo la Laguna Huamantay y su Gastronomia</center></h4>
        <table>
            <tr>
                <td>
                    <img src="../images/piedras1.png" width="300" height="200">
                </td>
                <td>
                    <hr>
                    <center>Tour y actividades</center>
                    <hr>
                    La laguna se encuentra a unos 4,200 metros sobre el nivel del mar y es alimentada por el deshielo del glaciar Humantay. Para llegar a ella,
                    los visitantes suelen viajar en transporte terrestre hasta Soraypampa, el punto de partida esta situado a 3,900 metros de altitud y desde alli se preparan para
                    realizar una caminata de aproximadamente 1.5 a 2 horas.
                    Aunque el trayecto puede ser desafiante debido a la altitud y la inclinación del terreno, la vista al llegar a la laguna compensa con creces el esfuerzo.
                    Es un lugar ideal para los amantes de la naturaleza, el senderismo y la fotografía, y es cada vez más popular entre los turistas que visitan Perú. 
                    <ul type="disc">
                        <center><img src="imagenes/Camino.jpeg" width="800" height="500" ></center>
                        <br>
                        <li><u>Trekking a la Laguna Huamantay:</u></li>
                        <p>La caminata desde Soraypampa es la actividad principal. Durante el trayecto, se pueden disfrutar paisajes espectaculares, con vistas a los nevados Salkantay y Humantay.
                            La ruta es exigente, pero factible para personas con condición física moderada. Hay pendientes pronunciadas y tramos de terreno irregular.
                            Para quienes prefieren evitar la caminata completa, en Soraypampa se pueden alquilar caballos para subir parte del trayecto.</p>
                        <li><u>Paisaje de la laguna:</u></li>
                        <p>Una vez en la laguna, los visitantes quedan maravillados con el intenso color turquesa de sus aguas, alimentadas por el deshielo del nevado Salkantay.
                            Es un lugar ideal para descansar, tomar fotografías y apreciar la tranquilidad del entorno.</p>
                        <li><u>Conexion con la cultura antigua:</u></li>
                        <p>En muchos tours, los guías explican la importancia espiritual de la laguna y el Apu Salkantay para las comunidades locales.
                            Algunos grupos ofrecen la opción de participar en rituales andinos, como una ceremonia de agradecimiento a la Pachamama.</p>
                        <li><u>Costo del tour:</u></li>
                        <p>El costo promedio de un tour grupal desde Cusco varía entre 50 y 100 soles por persona (dependiendo del operador e inclusiones). Los servicios suelen incluir:
                            <ul type="circle">  
                            <li>Transporte ida y vuelta.</li>
                            <li>Desayuno y almuerzo.</li>
                            <li>Guía turístico bilingüe.</li>
                            <li>Entrada a Soraypampa.</li>
                            </ul>
                        </p>
                        <center><img src="imagenes/camino empinado.jpeg" width="300" height="500" ></center>
                    </ul>
                    <hr>
                    <center>Comida</center>
                    <hr>
                    <p>En las cercanías de la laguna Huamantay, especialmente en las paradas previas al inicio del trekking, como los pueblos de Mollepata y Soraypampa, se puede disfrutar de la comida típica andina, 
                        que refleja la riqueza cultural y gastronómica de la región de Cusco. Aunque la laguna en sí no tiene restaurantes o puntos de venta (por ser un lugar remoto y natural), los tours suelen incluir 
                        alimentos preparados en los pueblos cercanos. Aquí te detallo algunas opciones de comida típica que puedes encontrar:</p>
                        <p><u>Platos tradicionales:</u><br>
                            <ol>
                            <li>Chiri uchu (comida fría):</li>
                            Tradicional de Cusco, aunque no exclusivo de la zona, es una mezcla de carnes (como cuy y charqui), maíz, queso, tortilla de maíz y rocoto. Es una opción especial en festividades, pero a veces se encuentra en la región.
                            <li>Trucha frita:</li>
                            La trucha, criada en lagunas y ríos de la región andina, es muy popular. Se sirve frita, acompañada de papas, arroz y ensalada. Es un plato común en los almuerzos tras el trekking.
                            <li>Pachamanca:</li>
                            Este plato es una preparación ancestral que incluye carnes (pollo, cerdo o cordero), papas, habas y hierbas andinas como huacatay, cocinados en un horno subterráneo con piedras calientes. Es menos común en los tours regulares, pero puede encontrarse en eventos o comidas comunitarias.
                            <li>Cuy al horno:</li>
                            El cuy es un plato típico de la región andina y un manjar para celebraciones. Se sirve acompañado de papas doradas, ensalada y ají. Aunque no es típico para un trekking, algunos restaurantes en Mollepata lo ofrecen.
                            </ol>
                        </p>
                        <p><u>Bebidas tradicionales:</u><br>
                            <ol>
                            <li>Mate de coca:</li>
                            Infusión de hojas de coca, muy consumida para prevenir o aliviar el mal de altura (soroche). Es común que se sirva antes o después de la caminata.
                            <li>Chicha de jora:</li>
                            Bebida fermentada a base de maíz, con un leve contenido alcohólico. Es muy tradicional en las zonas rurales de Cusco.
                            <li>Chicha morada:</li>
                            Bebida refrescante y dulce elaborada con maíz morado, frutas y especias como canela y clavo. Es muy popular como acompañamiento en las comidas.
                            <li>Agua de muña:</li>
                            Una infusión a base de muña, una planta andina con propiedades digestivas y relajantes.
                            </ol>
                        </p>
                        <center><img src="imagenes/Coca.jpeg" width="300" height="500" ></center>
                    <hr>
                    <center>Consejos Practicos</center>
                    <hr>
                        <p>Si prefieres una experiencia más privada o personalizada, es posible contratar tours privados o incluso organizar el viaje de manera independiente.
                            Respetar las normas del lugar, como no arrojar basura y no nadar en la laguna, es sumamente importante ya que es un sitio sagrado para las comunidades locales.<br>
                            Como recomendaciones especificas podemos decir que:
                            <ul type="circle">            
                                <li>Llevar casacas corta viento y resistente al agua, ya que las temperaturas son bajas y pueden variar rápidamente.</li>
                                <li>Usar botas de trekking para evitar accidentes en terrenos irregulares.</li>
                                <li>Llevar protector solar, gorra y gafas de sol, ya que la radiación solar es intensa en esta altitud. No dudes en quitarte la gorra si se te hace demasiado, la caminata es ardua, asi que tener tension no sera para nada beneficioso</li>
                                <li>Empacar agua y snacks para la caminata, aunque muchos tours incluyen comidas.</li>
                                <li>Considerar llevar algunos medicamentos para <strong>el mal de altura</strong> o soroche, como pastillas o te de coca</li>    
                                <li>En la parte mas empinada de la subida, las personas localen brindan el servicio de llevar a los turistas a caballo, es buena opcion para nuevos aventureros.</li>
                            </ul>
                        </p> 
                        <center><img src="imagenes/caballos1.png" width="700" height="600" ></center>    
                    <hr>
                  

    <!-- Pie de Página -->
    <footer>
        <h3>Cuéntanos tu experiencia</h3>
        <form action="#" method="post">
            <table>
                <tr>
                    <td>Nombre:</td>
                    <td><input type="text" id="nombre" name="nombre" required placeholder="Ingrese su nombre"></td>
                </tr>
                <tr>
                    <td>Fecha de visita:</td>
                    <td><input type="date" id="fecha" name="fecha" required></td>
                </tr>
                <tr>
                    <td>Lugares visitados:</td>
                    <td><textarea id="lugares" name="lugares" rows="3" required placeholder="Describa los lugares visitados"></textarea></td>
                </tr>
                <tr>
                    <td>Recomendaciones:</td>
                    <td><textarea id="recomendaciones" name="recomendaciones" rows="3" required placeholder="Ingrese sus recomendaciones"></textarea></td>
                </tr>
                <tr>
                    <td>Puntuación (1-5):</td>
                    <td><input type="number" id="puntuacion" name="puntuacion" min="1" max="5" required></td>
                </tr>
                <tr>
                    <td><button type="submit">Enviar</button></td>
                    <td><button type="reset">Limpiar</button></td>
                </tr>
            </table>
        </form>
    </footer>
</body>
</html>
