<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zona Turística </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #faf5ef;
            color: #595552;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ffffff;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 1rem 0;
        }
        header h1 {
            color: #3ba1c8;
            text-align: center;
            padding: 15px;
            margin: 0;
        }
        .banner {
            width: 100%;
            height: 50vh;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/P1150143_Pano4_-_Machu_Picchu.JPG/900px-P1150143_Pano4_-_Machu_Picchu.JPG); 
            background-size: cover;
            background-position: center;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: #faffe3;
            border-radius: 8px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #3ba1c8;
            border-bottom: 2px solid #ffc226;
            padding-bottom: 5px;
        }
        h4 {
            color: #0c2732;
            padding-bottom: 5px;
            font-size: 4em;
        }
        h3 {
            color: #0f2719;
        }
        .divider {
            border-bottom: 2px solid #ffc226;
            margin: 20px 0;
        }
        button {
            background-color: #3ba1c8;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #2e8abf;
        }
        footer {
            background-color: #3ba1c8;
            color: #ffffff;
            text-align: center;
            padding: 15px;
            margin-top: 30px;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            background: #333;
            padding: 5px 10px;
            border-radius: 5px;
        }
        nav ul li a:hover {
            background: #555;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            border-spacing: 10px;
            border-top-width: 5px;
            border-bottom-width: 5px;
            border-left-width: 2px;
            border-right-width: 2px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="../index.html" style="text-decoration: none; color: inherit;">Blog Viajero UTP: Descubre Cusco</a></h1>
        <nav>
            <ul>
                <li><a href="../ollantaytambo/paginaprincipal.html">Ollantaytambo</a></li>
                <li><a href="../montana_colores/menuprincipalmontaña.html">Montaña de Colores</a></li>
                <li><a href="../lagunahuamantay/principallaguna.html">Laguna Humantay</a></li>
                <li><a href="../pisac/pisac.html">Pisac</a></li>
                <li><a href="../machupiichu/paginaprincipal.html">Machu Picchu</a></li>
            </ul>
        </nav>
    </header>
    <div class="banner"></div>
    <section>
        <h4><center>Conociendo Machu Picchu y su Gastronomía </center></h4>
        <table>
            <tr>
                <td>
                    <img src="../images/machupichutour26.png" width="350" height="350">
                </td>
                <td>
                    <p>
                        <Strong>Duracion: </Strong> 2 días <br>
                        <Strong>Incluye: </Strong>
                        <ul type="circle">
                            <li>Transporte ida y vuelta desde Hotel Machu Picchu</li>
                            <li>Guía turístico bilingüe (Español/Inglés)</li>
                            <li>Entradas a la ciudadela de Machu Picchu.</li>
                            <li>Almuerzo en restaurante local Machu Picchu</li>
                            <li>Degustación de cuy, trucha frita, mate de coca</li>
                        </ul><br>
                        <Strong>Qué llevar: </Strong>
                        <ul type="circle">
                            <li>Ropa cómoda y zapatos adecuados para caminar.</li>
                            <li>Protector solar, gorra o sombrero.</li>
                            <li>Entradas a la ciudadela de Machu Picchu.</li>
                            <li>Botella de agua reutilizable.</li>
                            <li>Cámara o teléfono para fotos.</li>
                        </ul> 
                        <center><Strong>PRECIO: 500 USD</Strong> por persona</center>
                    </p>
                </td>
                <td>
                    <img src="../images/tourmachu1.jpg" width="350" height="350">
                </td>
            </tr>  
        </table>
    
        <section bgcolor="#86eae9">
            <h2><center>Itinerario</center></h2>
            <div>
                <table>
                    <tr>
                        <td>
                            <img src="../images/aguascaliente.webp" width="500" height="400">
                        </td>
                        <td>
                            <p>
                            <h3><center>1. Explorar el Mercado Artesanal de Aguas Calientes</center></h3><br>
                            <strong>Duracion:</strong>2 horas<br>
                            <strong>Horario:</strong>9:00 AM - 11:00 AM<br>
                            <strong>Actividades:</strong><br>
                            <ul type="circle">
                                <li>Recorrido por el mercado de frutas con un guía experto</li>
                                <li>Recorrido por el mercado de recuerdos con un guía experto</li>
                                <li>Recorrido por el mercado de ropa tradicional con un guía experto</li>
                                <li>Sesión de fotos con ropa típica de la zona</li>
                                <li>Tiempo de descanso (15min)</li>
                            </ul> 
                            </p>
                        </td>
                        <td>
                            <img src="../images/agua2.jpg" width="500" height="400">
                        </td>
                    </tr>  
                </table>
                <table>
                    <tr>
                        <td>
                            <p>
                            <h3><center>2. Almuerzo típico</center></h3><br>
                            <strong>Duracion:</strong>1 hora<br>
                            <strong>Horario:</strong>11:30 AM - 1:00 PM<br>
                            <strong>Actividades:</strong><br>
                            <ul type="circle">
                                <li>Nos dirigimos al restaurante <strong><i>Machu Picchu</i></strong></li>
                                <li>Tomaremos una foto</li>
                                <li>Degustaremos de los platos típicos</li>
                                <li>Tiempo de descanso (15min)</li>
                            </ul> 
                            </p>
                        </td>
                        <td>
                        <td>
                            <img src="../images/almuerzocu.jpg" width="500" height="400">
                        </td>
                        <td>
                            <img src="../images/almuerzo2.jpg" width="500" height="400">
                        </td>
                    </tr>  
                </table>
                <table>
                    <tr>
                        <td>
                            <img src="../images/parque.png" width="500" height="400">
                        </td>
                        <td>
                            <p>
                            <h3><center>3. Entrada al Parque Arqueológico Machu Picchu</center></h3><br>
                            <strong>Duracion:</strong>4 horas<br>
                            <strong>Duracion de viaje:</strong>15 min <u>(no se cuenta de las 4 horas en el parque)</u><br>
                            <strong>Horario:</strong>1:00 PM - 5:00 PM<br>
                            <strong>Actividades:</strong><br>
                            <ul type="circle">
                                <li>Viaje en minivan al parque</li>
                                <li>Foto en la entrada</li>
                                <li>Recorrido por el parque arqueológico</li>
                                <li>Sesión de fotos en el parque</li>
                                <li>1 hora libre para sus actividades</li>
                            </ul> 
                            </p>
                        </td>
                        <td>
                            <img src="../images/parque2.jpg" width="500" height="400">
                        </td>
                    </tr>  
                </table>
                <table>
                    <tr>
                        <td>
                                <img src="../images/cenacusco.jpg" width="500" height="400">
                        </td>
                        
                        <td>
                            <p>
                            <h3><center>4. Cena tradicional</center></h3><br>
                            <strong>Duracion:</strong>4 horas<br>
                            <strong>Duracion de viaje <i>Regreso</i>:</strong>15 min <u>(no se cuenta de las 2 horas de cena)</u><br>
                            <strong>Horario:</strong>5:30 PM - 9:30 PM<br>
                            <strong>Actividades:</strong><br>
                            <ul type="circle">
                                <li>Regreso en minivan al pueblo</li>
                                <li>Nos dirigimos al restaurante <strong><i>Especialidades Andinas</i></strong></li>
                                <li>Elección de platos típicos</li>
                                <li>Degustación de potajes</li>
                                <li>Visitaremos el centro del parque donde habrá un espectáculo</li>
                            </ul> 
                            </p>
                        </td>
                    </tr>  
                </table>
                <table>
                    <tr>
                        <td>
                            <img src="../images/cena2.jpg" width="500" height="400">
                        </td>
                        <td>
                                <img src="../images/cuc.jpg" width="500" height="400">
                        </td>
                        <td>
                                <img src="../images/cac.jpg" width="500" height="400">
                        </td>
                    </tr>  
                </table>
            </div>
        </section>
    </section>
    
        <!-- Sección de Restaurantes -->
        <section>
            <h2><center>Restaurantes Recomendados</center></h2>
            <section>
                <table>
                    <tr>
                        <td>
                            <h3>Restaurante: Machu Picchu</h3>
                            <p>Te invitamos a descubrir los auténticos sabores de la cocina
                                 tradicional de nuestra tierra. Aquí, cada plato cuenta una historia, elaborada con 
                                 ingredientes frescos y locales que resaltan la riqueza cultural y gastronómica de Machu Picchu.<br>
    
                                Disfruta de un ambiente acogedor donde la tradición se combina con la calidez de 
                                nuestra atención. Desde clásicos como la <strong>pachamanca</strong> y el <strong>cuy al horno</strong>, hasta innovadoras 
                                fusiones con recetas ancestrales, en Machu Picchu vivirás una experiencia culinaria inolvidable.<br>
                                 <i><center><strong>¡Ven y comparte con nosotros un recorrido por los sabores que hacen única a nuestra región!</strong></center></i></p>
                            <p>Calificación:<strong>4 estrellas</strong></p>
                        </td>
                        <td>
                            <h3>Platos famosos de carta</h3>
                            <ul type="circle">
                              <li>Cuy al horno</li>
                              <li>Trucha frita</li>
                              <li>Caldo de llama</li>
                              <li>Chancho al palo</li>
                              <li>Guiso de alpaca</li>
                              <li>Charqui</li>
                              <li>Espesado de chuño</li>
                              <li>Cordero al horno</li>
                              <li>Especial de quinua</li>
                              <li>Pachamanca</li>
                            </ul>
                        </td>
                        <td>
                            <img src="../images/comidamachupii.jpg" width="500" height="400">
                        </td>
                    </tr>   
                </table>
                <center><button>Conocer el lugar</button></center>
            </section>
            <section>
                <table>
                    <tr>
                        <td>
                            <h3>Especialidades Andinas</h3>
                            <p>
                                Te ofrecemos un rincón dedicado a las tradiciones más reconfortantes de 
                                la región andina. Aquí encontrarás una selección de potajes ligeros y 
                                saludables, perfectos para disfrutar durante el desayuno o una cena 
                                relajante.<br>
    
                                Nuestra especialidad incluye infusiones como el emblemático <strong>mate de coca</strong>, 
                                ideal para revitalizar el cuerpo y adaptarse a la altura, así como una 
                                variedad de bebidas calientes y frías elaboradas con ingredientes locales. 
                                También contamos con opciones nutritivas como panes artesanales, quesos 
                                frescos, y <strong>humitas</strong>.<br>
    
                                <i><center><strong>Ven a Especialidades Andinas y descubre sabores auténticos en un ambiente
                                     tranquilo y acogedor. Perfecto para comenzar el día o cerrar la jornada con un toque de 
                                     tradición.</strong></center></i></p>
                            <p>Calificación: <strong>4 estrellas</strong></p>
                        </td>
                        <td>
                            <h3>Un poco de lo que ofrecemos</h3>
                            <ul type="circle">
                              <li>Mate de coca</li>
                              <li>Ponche de kiwicha</li>
                              <li>Quinua con leche</li>
                              <li>Infusión de Muña</li>
                              <li>Ponche de kiwicha</li>
                              <li>Queso fresco andino</li>
                              <li>Humitas con queso</li>
                              <li>Galletas de kiwicha</li>
                              <li>Torrejitas de maíz o zapallo</li>
                            </ul>
                        </td>
                        <td>
                            <img src="../images/espacialidad.jpg" width="500" height="400">
                        </td>
                    </tr>   
                </table>
                </tr>
            </table>
        <!-- Pie de Página -->
    <center>
        <a href="paginaprincipal.html"><button>Volver a pagina principal</button></a>
    </center>
    <footer>
        <h3>Cuéntanos tu experiencia</h3>
        <form action="#" method="post">
            <table>
                <tr>
                    <td>Nombre:</td>
                    <td><input type="text" id="nombre" name="nombre" required placeholder="Ingrese su nombre"></td>
                </tr>
                <tr>
                    <td>Fecha de visita:</td>
                    <td><input type="date" id="fecha" name="fecha" required></td>
                </tr>
                <tr>
                    <td>Lugares visitados:</td>
                    <td><textarea id="lugares" name="lugares" rows="3" required placeholder="Describa los lugares visitados"></textarea></td>
                </tr>
                <tr>
                    <td>Recomendaciones:</td>
                    <td><textarea id="recomendaciones" name="recomendaciones" rows="3" required placeholder="Ingrese sus recomendaciones"></textarea></td>
                </tr>
                <tr>
                    <td>Puntuación (1-5):</td>
                    <td><input type="number" id="puntuacion" name="puntuacion" min="1" max="5" required></td>
                </tr>
                <tr>
                    <td><button type="submit">Enviar</button></td>
                    <td><button type="reset">Limpiar</button></td>
                </tr>
            </table>
        </form>
    </footer>
</body>
</html>